# RealRandomWPF

./: App.xaml  App.xaml.cs  ClassProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  RealRandomWPF.csproj  RealRandomWPF.sln
PageRR/: Info.xaml  Info.xaml.cs  InputPage.xaml  InputPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs
