<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resurs\Background.jpg" />
    <None Remove="Resurs\Exit.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resurs\Background.jpg" />
    <Resource Include="Resurs\Exit.png" />
  </ItemGroup>

</Project>
